{
  "name": "s03e04-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "knex": "knex",
    "resetDb": "rm dev.sqlite3 && npx knex migrate:latest && npx knex seed:run"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "knex": "^0.16.3",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
